<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>User Data</title>
</head>
<body>
	<form action="login">
		<table>
			<tr>
				<td>UserName</td>
				<td><input type="text" name="userName"/></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="password" name="userPassword"/></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" value="Submit"/></td>
			</tr>
		</table>
	</form>
</body>
</html>