<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML USAGE IN SERVLET</title>
</head>
<body>
	<form action="start" method="post">
		<input type="text" name="FirstName"/><br />
		<input type="text" name="LastName"/>
		<input type="submit" value="Submit"/>
	</form>
</body>
</html>