<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Add form</title>
</head>
<body>
	<form action="save" method="get">
		<table>
			<tr>
				<td>Id: </td>
				<td><input type="text" name="userId"/></td>
			</tr>
			<tr>
				<td>Username: </td>
				<td><input type="text" name="userName"/></td>
			</tr>
			<tr>
				<td>Password: </td>
				<td><input type="password" name="userPassword"/></td>
			</tr>
			<tr>
				<td>Email </td>	
				<td><input type="text" name="userEmail"/></td>	
			</tr>
			<tr>
				<td><input type="submit" value="add"/></td>
			</tr>
		</table>
	</form>
</body>
</html>