<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Radio button test</title>
</head>
<body>
	<form >
		<input type="radio" name="color" value="red" checked>Red<br>
		<input type="radio" name="color" value="green" >Green<br>
		<input type="radio" name="color" value="blue" >Blue
	</form>
</body>
</html>