<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form>
		<select id="select1">
			<option value="yes">Yes</option>
			<option value="no">No</option>
			<option value="maybe">Maybe</option>
		</select>
	</form>
</body>
</html>