<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<table>
		<tr>
			<td>Table 1 Row 1</td>
			<td>
				<table>
					<tr><td>Table 2 Row 1</td></tr>
					<!--  /html/body/table/tbody/tr/td[2]/table/tbody/tr[2]/td -->
					<tr><td>Table 2 Row 2</td></tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>