<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Add Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h3>Add New User</h3>
    <form>
        <table>
            <tr><td>First Name:</td><td><input type="text" name="firstName" /></td></tr>
            <tr><td>Last Name:</td><td><input type="text" name="lastName" /></td></tr>
            <tr><td>Age:</td><td><input type="text" name="age" /></td></tr>
            <tr><td>Country:</td><td>
                <select name="country" style="width:150px">
                    <option>Bulgaria</option>
                    <option>UK</option>
                    <option>Germany</option>
                </select>
            </td></tr>
            <tr><td colspan="3"><input type="submit" value="Save User info"/></td></tr>
        </table>
    </form>

    <br/>
    <a href="ViewServlet">View User List</a>
   
</body>
</html>